{
  "name": "follow-lambda",
  "version": "1.0.0",
  "description": "Follow/Unfollow Node Lambda Service",
  "main": "handler.js",
  "scripts": {
    "start": "node handler.js",
    "deploy": "serverless deploy",
    "remove": "serverless remove",
    "logs": "serverless logs -f followService -t"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "express": "^4.21.2",
    "serverless-http": "^2.7.0",
    "uuid": "^9.0.1"
  }
}
